NETWORK=sp_rollup.json
JWT_SECRET_PATH=jwt_secret.txt
L1_RPC_URL=http://l1-geth:8545
L2_RPC_URL=http://sp-geth:4011
L2_ENGINE_URL=ws:/sp-geth:4013
RPC_PORT=10500
SYNC_MODE=full
DEVNET=true
# Local sequencer flags
SEQUENCER=true
SEQUENCER_MAX_SAFE_LAG=0
